In [1]:
import pandas as pd

## xlsx操作

In [3]:
data = pd.read_excel("1.xlsx", sheet_name=None)
data

{'基本信息':         id  survey_type  province  city  county         survey_time  gender  \
 0        1            1        12    32      59 2015-08-04 14:18:00       1
 1        2            2        18    52      85 2015-07-21 15:04:00       1
 2        3            2        29    83     126 2015-07-21 13:24:00       2
 3        4            2        10    28      51 2015-07-25 17:33:00       2
 4        5            1         7    18      36 2015-08-10 09:50:00       2
 ...    ...          ...       ...   ...     ...                 ...     ...
 7995  7996            2        29    82     124 2015-07-21 19:36:00       1
 7996  7997            1        12    32      61 2015-07-31 16:00:00       2
 7997  7998            1        16    46      78 2015-08-01 17:48:00       2
 7998  7999            1         1     1       8 2015-09-22 18:52:00       2
 7999  8000            1         1     1       3 2015-09-28 20:22:00       2

       birth  nationality  hukou  hukou_loc
 0      1959            1      5        2.0
 1      1992            1      1        1.0
 2      1967            1      1        1.0
 3      1943            1      1        2.0
 4      1994            1      2        3.0
 ...     ...          ...    ...        ...
 7995   1981            1      1        1.0
 7996   1945            1      1        1.0
 7997   1967            1      2        1.0
 7998   1978            1      2        3.0
 7999   1991            1      5        1.0

 [8000 rows x 11 columns],
 '宗教和政治':         id  religion  religion_freq  political  join_party
 0        1         1              1          1         NaN
 1        2         1              1          1         NaN
 2        3         0              3          1         NaN
 3        4         1              1          1         NaN
 4        5         1              1          2         NaN
 ...    ...       ...            ...        ...         ...
 7995  7996         1              1          1         NaN
 7996  7997         1              1          1         NaN
 7997  7998         1              1          1         NaN
 7998  7999         1              1          1         NaN
 7999  8000         1              1          1         NaN

 [8000 rows x 5 columns],
 '社会保障':         id  insur_1  insur_2  insur_3  insur_4
 0        1        1        1        1        2
 1        2        1        1        1        1
 2        3        1        1        2        2
 3        4        2        2        2        2
 4        5        1        2        2        2
 ...    ...      ...      ...      ...      ...
 7995  7996        1        1        2        2
 7996  7997        1        1        2        2
 7997  7998        1        2        2        2
 7998  7999        1        1        2        2
 7999  8000        1        1        2        2

 [8000 rows x 5 columns],
 '房产':         id  floor_area  property_0  property_1  property_2  property_3  \
 0        1        45.0           0           1           0           0
 1        2       110.0           0           0           0           0
 2        3       120.0           0           1           1           0
 3        4        78.0           0           0           0           1
 4        5        70.0           0           0           0           0
 ...    ...         ...         ...         ...         ...         ...
 7995  7996       260.0           0           0           0           0
 7996  7997       320.0           0           0           1           0
 7997  7998       120.0           0           1           1           0
 7998  7999       137.0           0           0           0           0
 7999  8000        58.0           0           0           0           0

       property_4  property_5  property_6  property_7  property_8  \
 0              0           0           0           0           0
 1              1           0           0           0           0
 2              0           0           0           0           0
 3              0           0           0           0           0
 4              1           0           0           0           0
 ...          ...         ...         ...         ...         ...
 7995           0           0           0           1           0
 7996           0           0           0           0           0
 7997           0           0           0           0           0
 7998           0           0           0           0           1
 7999           0           0           0           0           1

      property_other
 0               NaN
 1               NaN
 2               NaN
 3               NaN
 4               NaN
 ...             ...
 7995            NaN
 7996            NaN
 7997            NaN
 7998            NaN
 7999            NaN

 [8000 rows x 12 columns],
 '社会认知':         id  equity  class  class_10_before  class_10_after  class_14  view
 0        1       3      3                3               3         1     4
 1        2       3      6                4               8         5     4
 2        3       4      5                4               6         3     4
 3        4       4      5                5               7         2     3
 4        5       2      1                1               1         4     3
 ...    ...     ...    ...              ...             ...       ...   ...
 7995  7996       3      5                1               8         1     2
 7996  7997       4      3                2               3         1     5
 7997  7998       4      5                2               7         3     4
 7998  7999       3      6                4               6         4     4
 7999  8000       4      6                5               7         6     3

 [8000 rows x 7 columns],
 '工作状况':         id  work_exper  work_status  work_yr  work_type  work_manage
 0        1           1          3.0     30.0        1.0          2.0
 1        2           1          3.0      2.0        1.0          3.0
 2        3           2          NaN      NaN        NaN          NaN
 3        4           4          NaN      NaN        NaN          NaN
 4        5           6          NaN      NaN        NaN          NaN
 ...    ...         ...          ...      ...        ...          ...
 7995  7996           4          NaN      NaN        NaN          NaN
 7996  7997           4          NaN      NaN        NaN          NaN
 7997  7998           5          NaN      NaN        NaN          NaN
 7998  7999           1          3.0      5.0        1.0          3.0
 7999  8000           1          4.0      4.0        1.0          3.0

 [8000 rows x 6 columns],
 '家庭状况':         id  son  daughter  minor_child  marital  marital_1st  s_birth  \
 0        1    1         0          0.0        3       1984.0   1958.0
 1        2    0         0          NaN        1          NaN      NaN
 2        3    0         2          1.0        3       1990.0   1968.0
 3        4    1         4          0.0        7       1960.0      NaN
 4        5    0         0          NaN        1          NaN      NaN
 ...    ...  ...       ...          ...      ...          ...      ...
 7995  7996    0         1          1.0        3       2006.0   1981.0
 7996  7997    1         0          0.0        7       1968.0      NaN
 7997  7998    2         0          0.0        3       1991.0   1958.0
 7998  7999    0         0          NaN        1          NaN      NaN
 7999  8000    0         0          NaN        1          NaN      NaN

       marital_now  s_edu  s_political  ...  s_work_status  s_work_type  \
 0          1984.0    6.0          1.0  ...            NaN          NaN
 1             NaN    NaN          NaN  ...            NaN          NaN
 2          1990.0    3.0          1.0  ...            NaN          NaN
 3             NaN    NaN          NaN  ...            NaN          NaN
 4             NaN    NaN          NaN  ...            NaN          NaN
 ...           ...    ...          ...  ...            ...          ...
 7995       2006.0    4.0          1.0  ...            NaN          NaN
 7996          NaN    NaN          NaN  ...            NaN          NaN
 7997       1991.0    3.0          1.0  ...            5.0          2.0
 7998          NaN    NaN          NaN  ...            NaN          NaN
 7999          NaN    NaN          NaN  ...            NaN          NaN

       f_birth  f_edu  f_political  f_work_14  m_birth  m_edu  m_political  \
 0          -2      4            4          1       -2      4            1
 1        1972      3            1          2     1973      3            1
 2          -2      1            1          2       -2      1            1
 3          -2     14            1          2       -2      1            1
 4        1970      6            1         10     1972      4            1
 ...       ...    ...          ...        ...      ...    ...          ...
 7995     1951      3            1          2     1957      1            1
 7996       -2      1            1          2       -2      1            1
 7997       -2      6           -8         16       -2      4            1
 7998     1956     12            1          1     1958      6            1
 7999     1963      6            1          4     1967      4            1

       m_work_14
 0             1
 1             2
 2             2
 3             2
 4            15
 ...         ...
 7995          2
 7996         15
 7997          5
 7998          1
 7999         15

 [8000 rows x 23 columns],
 '人际交往':         id  trust_1  trust_2  trust_3  trust_4  trust_5  trust_6  trust_7  \
 0        1        4        2       -8       -8        5        3        2
 1        2        5        4        4        3        5        3        3
 2        3        3        3        3        3        4        3        3
 3        4        3        3        4        3        5        3        3
 4        5        4        3        3        3        5        5        3
 ...    ...      ...      ...      ...      ...      ...      ...      ...
 7995  7996        4        3        3        3        4        3        3
 7996  7997        4        4        4        3        5        5        5
 7997  7998        4        3        3        3        5        4        4
 7998  7999       -8       -8       -8       -8        5        5        4
 7999  8000        4        4        4        4        4        4        4

       trust_8  trust_9  trust_10  trust_11  trust_12  trust_13  \
 0           3        4         3        -8         4         1
 1           3        2         3         3         3         2
 2           3        3         3        -8         3         1
 3           5        4         3         3         3         2
 4           4        3         3         3         3         2
 ...       ...      ...       ...       ...       ...       ...
 7995        4        3         3        -8         3         3
 7996       -8        4         4        -8        -8         2
 7997        4        4        -8        -8        -8         3
 7998        4        3         3         3         3         1
 7999        4        4         4         4         4         4

       neighbor_familiarity
 0                        4
 1                        3
 2                        4
 3                        3
 4                        2
 ...                    ...
 7995                     3
 7996                     4
 7997                     4
 7998                     2
 7999                     3

 [8000 rows x 15 columns],
 '幸福感':       基本信息id  宗教和政治id  社会保障id  房产id  社会认知id  工作状况id  家庭状况id  人际交往id  身心健康id  \
 0          1        1       1     1       1       1       1       1       1
 1          2        2       2     2       2       2       2       2       2
 2          3        3       3     3       3       3       3       3       3
 3          4        4       4     4       4       4       4       4       4
 4          5        5       5     5       5       5       5       5       5
 ...      ...      ...     ...   ...     ...     ...     ...     ...     ...
 7995    7996     7996    7996  7996    7996    7996    7996    7996    7996
 7996    7997     7997    7997  7997    7997    7997    7997    7997    7997
 7997    7998     7998    7998  7998    7998    7998    7998    7998    7998
 7998    7999     7999    7999  7999    7999    7999    7999    7999    7999
 7999    8000     8000    8000  8000    8000    8000    8000    8000    8000

       社会服务满意度id  经济状况id  娱乐id  happiness
 0             1       1     1          4
 1             2       2     2          4
 2             3       3     3          4
 3             4       4     4          5
 4             5       5     5          4
 ...         ...     ...   ...        ...
 7995       7996    7996  7996          2
 7996       7997    7997  7997          3
 7997       7998    7998  7998          4
 7998       7999    7999  7999          3
 7999       8000    8000  8000          4

 [8000 rows x 13 columns],
 '身心健康':         id  height_cm  weight_jin  health  health_problem  depression
 0        1        176         155       3               2           5
 1        2        170         110       5               4           3
 2        3        160         122       4               4           5
 3        4        163         170       4               4           4
 4        5        165         110       5               5           3
 ...    ...        ...         ...     ...             ...         ...
 7995  7996        176         150       5               4           3
 7996  7997        152          90       3               3           3
 7997  7998        148          83       3               3           3
 7998  7999        170         121       3               4           4
 7999  8000        160         120       4               5           5

 [8000 rows x 6 columns],
 '社会服务满意度':         id  public_service_1  public_service_2  public_service_3  \
 0        1                50                60                50
 1        2                90                70                70
 2        3                90                80                75
 3        4               100                90                70
 4        5                50                50                50
 ...    ...               ...               ...               ...
 7995  7996                40                50                50
 7996  7997                80                80                80
 7997  7998                75                70                70
 7998  7999                56                67                70
 7999  8000                80                80                80

       public_service_4  public_service_5  public_service_6  public_service_7  \
 0                   50              30.0                30                50
 1                   80              85.0                70                90
 2                   79              80.0                90                90
 3                   80              80.0                90                90
 4                   50              50.0                50                50
 ...                ...               ...               ...               ...
 7995                50              40.0                50                50
 7996                80              80.0                60                60
 7997                80              80.0                70                75
 7998                69              78.0                60                70
 7999                80              80.0                80                80

       public_service_8  public_service_9
 0                   50                50
 1                   60                60
 2                   90                75
 3                   80                80
 4                   50                50
 ...                ...               ...
 7995                60                50
 7996                80                80
 7997                70                75
 7998                80                70
 7999                80                80

 [8000 rows x 10 columns],
 '经济状况':         id  income  family_income  family_m  family_status  house  car  \
 0        1   20000        60000.0         2              2      1    2
 1        2   20000        40000.0         3              4      1    2
 2        3    2000         8000.0         3              3      1    2
 3        4    6420        12000.0         3              3      1    1
 4        5      -1           -2.0         4              3      1    1
 ...    ...     ...            ...       ...            ...    ...  ...
 7995  7996   30000        50000.0         1              3      0    1
 7996  7997   19200        19200.0         1              2      1    2
 7997  7998       0           -2.0         3              2      1    2
 7998  7999  170000       170000.0         1              3     -1    2
 7999  8000   48000        48000.0         1              3      1    2

       invest_0  invest_1  invest_2  ...  invest_4  invest_5  invest_6  \
 0            0         1         0  ...         0         0         0
 1            0         1         0  ...         0         0         0
 2            0         1         0  ...         0         0         0
 3            0         1         0  ...         0         0         0
 4            0         1         0  ...         0         0         0
 ...        ...       ...       ...  ...       ...       ...       ...
 7995         0         1         0  ...         0         0         0
 7996         0         1         0  ...         0         0         0
 7997         0         1         0  ...         0         0         0
 7998         0         1         0  ...         0         0         0
 7999         0         1         0  ...         0         0         0

       invest_7  invest_8  invest_other status_peer  status_3_before  \
 0            0         0           NaN           3                2
 1            0         0           NaN           1                1
 2            0         0           NaN           2                1
 3            0         0           NaN           2                1
 4            0         0           NaN           3                2
 ...        ...       ...           ...         ...              ...
 7995         0         0           NaN           1                2
 7996         0         0           NaN           2                1
 7997         0         0           NaN           3                1
 7998         0         0           NaN           2                1
 7999         0         0           NaN           2                2

       inc_ability  inc_exp
 0               3    50000
 1               2    50000
 2               2    80000
 3               2    10000
 4              -8   200000
 ...           ...      ...
 7995            3   300000
 7996            2    20000
 7997           -8    30000
 7998            2   250000
 7999            3    80000

 [8000 rows x 21 columns],
 '娱乐':         id  media_1  media_2  media_3  media_4  media_5  media_6  leisure_1  \
 0        1        4        2        5        5        4        3          1
 1        2        2        2        1        3        5        1          2
 2        3        2        2        2        5        1        3          1
 3        4        2        1        1        5        1        1          1
 4        5        1        3        4        2        5        5          3
 ...    ...      ...      ...      ...      ...      ...      ...        ...
 7995  7996        2        3        1        4        5        2          1
 7996  7997        2        2        2        3        1        1          1
 7997  7998        2        2        2        4        1        1          1
 7998  7999        3        3        3        3        4        4          3

In [4]:
writer = pd.ExcelWriter("2.xlsx")
for df in data:
    data[df] = data[df].head(20)
    data[df].to_excel(writer, sheet_name=df, index=False)
writer.save()

## CSV操作

In [2]:
data2 = pd.read_csv("1.csv")
data2

,VarName1,VarName2,VarName3,VarName4,VarName5,VarName6,VarName7,VarName8,VarName9,VarName10,...,VarName36,VarName37,VarName38,VarName39,G,VarName41,VarName42,VarName43,G1,G2
0,2689434779712,26231702691,女士,46,3.0,5,大众用户,69.30,69.00,69.00,...,0.00,0.00,0.00,1,NaN,1,0,0,0,0
1,2697442927197,27358921188,先生,53,2.0,1,农村用户,19.20,13.64,12.24,...,0.00,0.00,0.00,0,NaN,0,0,0,0,0
2,2697596026162,25912868422,女士,30,2.0,1,校园用户,33.94,24.00,18.00,...,0.00,0.00,0.00,0,NaN,1,0,0,0,0
3,2694519728363,25988134864,先生,41,3.0,1,大众用户,16.96,16.20,16.20,...,0.00,0.00,0.00,0,NaN,1,0,0,0,0
4,2697510662772,27958259375,女士,31,3.0,1,大众用户,48.40,48.00,48.20,...,0.00,0.00,0.00,0,NaN,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2694514521972,25988186479,先生,41,3.0,1,农村用户,8.00,8.00,8.00,...,0.00,0.00,0.00,0,NaN,1,0,0,0,0
996,2697646612275,32157297515,先生,52,NaN,1,农村用户,89.00,89.58,89.30,...,0.00,0.00,0.00,1,NaN,1,0,0,0,0
997,2689419098567,26118737419,女士,39,4.0,12,集团用户,104.10,101.20,101.30,...,17.60,27.46,26.28,1,NaN,1,0,0,0,0
998,2697478958785,30958904904,先生,48,3.0,1,农村用户,100.00,100.00,100.00,...,13.87,37.15,17.63,1,NaN,1,0,0,0,0
999,2697631208751,28038906463,女士,45,0.0,1,农村用户,9.00,9.00,9.00,...,0.00,0.00,0.00,1,NaN,0,0,0,0,0

In [4]:
data2 = data2.head(20)
data2.to_csv("2.csv")